File: La2004(2010Revision)_ReferenceOnly/insolsub.f


      SUBROUTINE wjour(date,e,eps,pibarh,phi,w)
c***********************************************************************
c
c      INSOLATION JOURNALIERE D'UN POINT DE LATITUDE DONNEE
c
c A L'ENTREE:
c   date : la longitude vraie du soleil (en degres)  comptee a partir
c          de l'equinoxe vrai
c   e,eps,pibarh: les elements orbitaux pour la date tps
c   e : excentricite 
c   eps:l'obliquite
c   pibarh: longitude du perihelie comptee a partir de l'equinoxe de la
c   date
c   phi: latitude du point sur la terre
c
c EN SORTIE:
c   w:l'insolation journaliere d'un point de latitude donnee
c (c) ASD/IMC (22/09/2003)
c***********************************************************************
      implicit none
      real(8), intent(in) :: e, eps, pibarh, phi, date
      real(8), intent(out) :: w
      real(8) ::  pibar, so, pi, hl
      parameter(pi=3.1415926535897932d0)
      common/cdo/so
c
c-----------------------------------------------------------------------
c     CALCUL D'INSOLATION
c-----------------------------------------------------------------------
c
c longitude du perihelie par rapport a l'equinoxe de reference(pitild),
c par rapport a l'equinoxe de la date(pibar), excentricite(e):
      pibar=pibarh+pi
c
c Longitude vraie comptee a partir de l'equinoxe vrai et
c anomalie vraie (wd,v):
      hl = date*pi/180.D0
      call cwj(hl,e,pibar,eps,phi,w)
      end

File: insol_fcts.py
def wjour(S0,date,e,eps,pibarh,phi):
	"""
	Daily insolation for a given latitude
	
	IN:
		S0: solar constant....................................... float or int
		date: true longitude of sun (in degrees) from
		      true equinox at date............................... float or int
		e: eccentricity.......................................... float or int
		pibarh: longitude of perihelion from equinox
		        at date.......................................... float or int
		eps: obliquity........................................... float or int
		phi: latitude on Earth................................... float or int
	OUT:
		w: daily insolation...................................... float
	"""
	
	# Convert input to floats if not already done
	S0,date,e,pibarh,eps,phi = float(S0),float(date),float(e),float(pibarh),float(eps),float(phi)

	# Convert pibarh to longitude of perihelion from equinox at date + pi
	pibar = pibarh + m.pi
	# Convert date to radians
	hl = m.radians(date)
	
	return cwj(S0,hl,e,pibar,eps,phi)
