File: La2004(2010Revision)_ReferenceOnly/insolsub.f


      SUBROUTINE wjcal(datecal,e,eps,pibarh,phi,w)
c***********************************************************************
c
c      INSOLATION JOURNALIERE D'UN POINT DE LATITUDE DONNEE
c
c A L'ENTREE:
c   datecal: la longitude moyenne (en degres) du soleil comptee a partir
c          de l'equinoxe de la date
c   e,eps,pibarh: les elements orbitaux pour la date tps
c   e : excentricite 
c   eps:l'obliquite
c   pibarh: longitude du perihelie comptee a partir de l'equinoxe de la
c   date
c   phi: latitude du point sur la terre
c
c EN SORTIE:
c   w:l'insolation journaliere d'un point de latitude donnee
c (c) ASD/BDL (1/10/92)
c***********************************************************************
      implicit none
      real(8), intent(in) :: e, eps, pibarh, phi, datecal
      real(8), intent(out) :: w
      real(8) ::  so, pi, hlm, hlm0, pibar, wd
      parameter(pi=3.1415926535897932d0)
      common/cdo/so
c
c-----------------------------------------------------------------------
c     CALCUL D'INSOLATION
c-----------------------------------------------------------------------
c
c longitude du perihelie par rapport a l'equinoxe de reference(pitild),
c par rapport a l'equinoxe de la date(pibar), excentricite(e):
      pibar=pibarh+pi
c calcul de la longitude vraie
      hlm=datecal*pi/180.D0
c longitude moyenne au 21 mars
      call vraimoy(0.D0,e,pibar,hlm0)
c longitude moyenne a la date
      hlm=hlm0+hlm
c longitude vraie a la date
      call moyvrai(hlm,e,pibar,wd)
      call cwj(wd,e,pibar,eps,phi,w)
      end

File: insol_fcts.py
def wjcal(S0,datecal,e,eps,pibarh,phi):
	"""
	Daily insolation for a given latitude
	
	IN:
		S0: solar constant....................................... float or int
		datecal: avg longitude of sun (in degrees) from
		         equinox at date................................. float or int
		e: eccentricity.......................................... float or int
		pibarh: longitude of perihelion from equinox
		        at date.......................................... float or int
		eps: obliquity........................................... float or int
		phi: latitude on Earth................................... float or int
	OUT:
		w: daily insolation...................................... float
	"""
	
	# Convert input to floats if not already done
	S0,datecal,e,pibarh,eps,phi = float(S0),float(datecal),float(e),float(pibarh),float(eps),float(phi)

	# Convert pibarh to longitude of perihelion from equinox at date + pi
	pibar = pibarh + m.pi	
	# Convert datecal to radians, obtain true longitude
	hlm = m.radians(datecal)
	# Get true longitude on March 21st
	hlm0 = true_avg(0.,e,pibar)
	# Avg longitude at date
	hlm = hlm0 + hlm
	# True longitude at date
	wd = avg_true(hlm,e,pibar,)
	
	return cwj(S0,wd,e,pibar,eps,phi)
